@use '../../../styles.sass' as global
  
.manifestations-container
  height: 80vh
  overflow-y: auto
  padding: 10px

.manifestation
  position: relative
  background-color: white
  margin: 3px 0px 12px
  padding: 20px 20px 20px
  border-radius: 15px
  display: flex
  flex-direction: column
  gap: 10px

.feed-image
  width: 100%
  
  img
    border-radius: 15px
    height: 100%
    max-height: 400px
    width: 100%
    object-fit: cover

.feed-information-1
  display: flex
  justify-content: space-between

.tags
  display: flex
  flex-wrap: wrap
  gap: 7px

.tag-item
  background-color: global.$main-bg
  padding: 5px 15px
  display: flex
  justify-content: center
  align-items: center
  gap: 3px
  border-radius: 20px

  i
    font-size: 1.1em

.share
  color: global.$main-fontColor
  font-size: 1.3em

.pending
  background-color: global.$tag-pending

.container-information-feed
  margin-top: 5px
  display: flex
  flex-wrap: wrap
  gap: 5px
  align-items: center
  justify-content: space-between

.user-information
  display: flex
  align-items: center
  gap: 5px

.user-information-image
  background-color: global.$btn-alt-bg
  color: white
  border-radius: 50%
  overflow: hidden
  height: 60px
  width: 60px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.name
  display: flex
  flex-direction: column
  color: global.$main-fontColor

  span
    margin-top: -3px
    font-size: .8em
    color: global.$alt-fontColor
  i
    color: global.$btn-alt-bg

.container-btn-interation
  display: flex
  align-items: center
  justify-content: center
  gap: 10px

.btn-interation
  background-color: global.$main-bg
  display: flex
  align-items: center
  width: max-content
  padding: 8px 16px
  border-radius: 20px
  gap: 5px
  font-weight: 600
  transition: all .2s ease

  &:hover
    transform: scale(1.03)
    cursor: pointer
  &:active
    transform: scale(0.98)

.liked
  background-color: global.$btn-alt-bg
  color: white   

.disliked
  background-color: #ff4848
  color: white   

.share
  transition: all .2s ease
  &:hover
    color: global.$btn-alt-bg

.comments
  border-top: 1px solid global.$border-color
  margin-left: -20px 
  margin-top: 5px
  width: calc(100% + 40px)
  padding: 5px 15px 0px
  display: flex
  justify-content: space-between

  span
    font-weight: 500
    font-size: .9em
    color: global.$alt-fontColor
    
    &:nth-of-type(1)
      color: global.$main-fontColor

.loading-spinner
  display: block
  margin: 0px auto
  text-align: center
  color: global.$btn-alt-bg
  height: 80px
  width: 80px
  border: 10px solid global.$btn-alt-bg
  border-radius: 50%
  border-top-color: transparent
  animation: spinner 1.5s ease infinite

  @keyframes spinner 
    100% 
      transform: rotate(360deg)  
    
#more
  color: global.$main-fontColor
  position: absolute
  top: 10px
  right: 10px
  padding: 8px
  font-size: 1.1em
  background-color: global.$main-bg
  border-radius: 50%
  transition: all .15s ease
  &:hover
    cursor: pointer
  &:active  
    transform: scale(0.95)

.moreOptions
  position: absolute
  background-color: global.$main-bg
  right: 10px
  width: max-content
  top: 48px
  padding: 20px
  border-radius: 7px
  display: flex
  flex-direction: column
  gap: 7px
  box-shadow: 1px 2px 4px #11111161

  button
    font-weight: 600
    color: global.$main-fontColor
    display: flex
    gap: 5px
    transition: all .15s ease

    &:hover
      color: global.$btn-alt-bg

    &:not(:first-of-type)
      border-top: 1px solid global.$border-color
      padding-top: 10px
   

      