/* modal.component.css */
@use '../../../styles.sass' as global

.modal-overlay
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.modal-content 
  background: white
  padding: 12px 0px 5px
  border-radius: 10px
  width: 500px
  text-align: center

.header
  padding: 0px 12px 5px
  display: flex
  justify-content: space-between
  align-items: flex-start
  border-bottom: 1px solid global.$alt-fontColor
  color: global.$main-fontColor
  font-weight: 500

  i
    font-size: .8em
    padding: 0px 2px 


.body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 200px
  
  h3
    font-weight: 500
    margin: 15px 10px


form
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 15px
  gap: 15px

  fieldset
    display: flex
    flex-direction: column
    width: 100%
    border: none
    padding-top: 1px

    legend
      text-align: left
      font-weight: 400
       
      

.form-data
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 5px
  margin-left: 2px

  input
    width: 100%
    border: none
    border-bottom: 1px solid global.$alt-fontColor
    padding: 7px 0px
    outline: none
    font-weight: 600
    margin-bottom: 6px
    color: global.$main-fontColor

  div
    width: 100%
    display: flex
    gap: 20px

    input
      &:first-child
        width: 70%
      &:last-child
        width: 30%       

   
  

button
  margin: 15px 0px 30px
  width: 100%
  padding: 8px
  border-radius: 20px
  border: none
  background-color: global.$btn-alt-bg
  color: white
  font-weight: bold

.not-acount
  font-size: .8em
  font-weight: 500

a
  &:hover
    text-decoration: underline