@use '../../styles.sass' as global

.container
  display: flex
  background-color: global.$main-bg
  flex-direction: column
  position: fixed
  left: 0
  top: 0
  height: 100vh
  width: 310px
  transition: all 0.3s ease
  border-right: 1px solid global.$alt-fontColor
  &.close
    transform: translateX(-100%)
.sidebar-nav
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.userInfo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 20px
  color: global.$main-fontColor

.userUserName 
  font-size: 0.85em
  font-weight: 500
  color: global.$alt-fontColor

.containerUserImg 
  background: global.$main-fontColor
  width: 120px
  height: 120px
  border-radius: 50%
  margin-bottom: 10px

.btnSidebar
  background-color: global.$btn-background
  color: global.$main-fontColor
  font-family: global.$main-fontFamilly
  font-weight: 600
  width: 280px
  height: 50px
  border: 10px
  border: none
  border-radius: 20px
  gap: 1.5em
  margin-top: 10px
  transition: all .2s ease
  &:hover
    background-color: global.$btn-hover-bg
    color: global.$btn-alt-fontColor
    &:last-child
      background-color: global.$btn-alt-bg
  &:active
    transform: scale(0.965)
  &:last-child
    margin-top: 25px
