@use '../../../styles.sass' as global
  
.row
  display: flex
  justify-content: space-between
  align-items: center

.container
  padding: 15px 15px 0px

.name-section
  margin-left: -15px
  width: calc( 100% + 30px)
  border-bottom: 1px solid global.$border-color
  margin-bottom: 12px
  padding: 10px 10px 10px

  h3
    font-weight: 500

.background
  width: 100%
  height: 150px
  border-radius: 15px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  position: relative


.userInfo
  width: max-content
  position: relative
  top: -57px
  left: 80px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  margin-bottom: 20px
  color: global.$main-fontColor

.userName
  font-size: 1.05em
  font-weight: 600
  color: global.$main-fontColor

  i
    color: #455FDE

.countUserName
  font-size: .85em
  color: global.$alt-fontColor
  

.containerUserImg 
  border: 4px solid global.$main-bg
  background: global.$main-fontColor
  width: 110px
  height: 110px
  border-radius: 50%
  margin-bottom: 5px
  overflow: hidden
  display: flex
  justify-content: center
  position: relative
  left: 20px


nav
  margin-top: -50px
  margin-left: -15px
  width: calc( 100% + 30px)
  padding: 10px 15px 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid global.$border-color

  div
    display: flex
    gap: 20px

    button
      font-size: 1.1em
      transition: all .15s ease
      color: global.$alt-fontColor
      &:nth-of-type(1)
        color: global.$main-fontColor
        font-weight: 500
      &:hover
        color: global.$main-fontColor

.tags
  display: flex
  gap: 7px
  padding: 10px
  border-bottom: 1px solid global.$border-color
  overflow-x: scroll
  scrollbar-width: thin
  scrollbar-color: global.$alt-fontColor global.$main-bg

  &::-webkit-scrollbar-track
    background: global.$main-bg

.tag-item
  font-size: 1em
  background-color: white
  padding: 5px 20px 5px 10px
  display: flex
  justify-content: flex-start
  align-items: center
  gap: 3px
  border-radius: 20px

  span
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

  i
    font-size: .9em

.selected
  background-color: global.$btn-alt-bg

@media screen and (max-width: 420px)
  nav
    margin-top: 7px
  
  .row
    flex-direction: column

    button
      margin-top: -50px
      position: relative

  .userInfo
    align-items: center
    left: 0px
    margin-bottom: 0px

    .containerUserImg 
      left: 0px