@use '../../../styles.sass' as global

.container
  position: fixed
  right: 0
  top: 0
  background-color: global.$main-bg
  height: 100%
  padding: 20px 12px
  transition: all 0.3s ease
  border-left: 1px solid global.$alt-fontColor
  display: flex
  flex-direction: column


.container-busca
  position: relative
  background-color: white
  border-radius: 7px
  padding: 0px
  i
    position: absolute
    top: 50%
    left: 8px
    font-size: 1.15em
    transform: translateY(-50%)
    color: global.$alt-fontColor
    

input
  width: 100%
  padding: 10px
  padding-left: 32px
  border-radius: 7px
  border: none
  padding-top: 12px
  font-size: 1em
  color: global.$alt-fontColor
  &:focus
    outline: none


ul
  list-style: none
  list-style-position: inside
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end
  gap: 3px
  flex-wrap: wrap

  li
    font-size: 14px
    color: global.$alt-fontColor