@use '../../../styles.sass' as global

header
  position: sticky
  top: 0px
  padding-top: 15px
  border-bottom: 1px solid global.$border-color
  height: auto
  display: flex
  flex-direction: column 
  justify-content: center
  align-items: center
  gap: 5px
  background-color: global.$main-bg
  h1
    font-weight: 500

  img
    margin-top: 10px
    width: 200px

nav
  width: 100%
  padding: 10px 15px 0px 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

  div
    display: flex
    gap: 20px

    a
      transition: all .15s ease
      color: global.$alt-fontColor
      font-weight: 500
      &:nth-of-type(1)
        color: global.$main-fontColor
      &:hover
        color: global.$main-fontColor


#popular
 font-size: 1.4em
 color: global.$main-fontColor
 font-weight: 500