/* modal.component.css */
@use '../../../styles.sass' as global

.modal-overlay
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

.modal-content 
  background: white
  border-radius: 15px
  max-width: 600px
  width: 100%
  text-align: center
  padding-bottom: 15px

legend
  padding: 10px 12px 10px 10px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid global.$border-color
  color: global.$main-fontColor
  font-size: .9em
  font-weight: 500

  *
    transition: all .15s ease
    &:hover
      cursor: pointer
      color: global.$main-fontColor

.body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 10px
  min-height: 200px
  color: global.$main-fontColor

fieldset
  border: none

  &:last-of-type
    padding-bottom: 10px
    border-bottom: 1px solid global.$border-color

.form-group
  width: 90%
  display: flex
  flex-direction: column
  align-items: flex-start
  padding: 5px 0px
  gap: 10px

  label
    text-align: left
    font-size: .85em

  input
    border-radius: 20px
    border: 1px solid global.$border-color
    padding: 5px 10px


.form-data
  display: flex
  flex-direction: column
  width: 100%
  gap: 3px

.btn-default
  padding: 7px 15px !important
  border-radius: 10px

.error
  border-color: #DE4545
  color: #DE4545


img
  display: block
  width: 90%
  height: 200px
  object-fit: cover
  border-radius: 10px
  margin: 0 auto

textarea
  font-size: 1.2em
  width: 100%
  height: 120px
  padding-top: 10px
  border: none
  outline: none
  resize: none
  flex: 1 1 auto
  
  &::placeholder
    font-size: 1em

#changeImage
  background-color: global.$main-fontColor
  color: white
  border-radius: 10px

  &:hover
    background-color: #0b0b0b

.container-buttons
  justify-self: center
  width: 90%
  display: flex
  gap: 10px

  button
    width: 50%
    font-size: .9em !important
    transition: all .15s ease


.observations
  width: 90%
  margin-top: auto
  display: flex
  justify-content: flex-end
  flex-wrap: wrap
  margin-right: 10px

  p
    color: global.$alt-fontColor
    font-size: .8em

.alert
  border-color: #f31b1b
  color: #f31b1b !important
