@use '../../../styles.sass' as global
  
.manifestation
  background-color: white
  margin: 15px 10px
  padding: 20px 20px 10px
  border-radius: 15px
  display: flex
  flex-direction: column
  gap: 10px

.feed-image
  width: 100%
  
  img
    border-radius: 15px
    height: 400px
    width: 100%

.feed-information-1
  display: flex
  justify-content: space-between

.tags
  display: flex
  gap: 7px

.tag-item
  background-color: global.$main-bg
  padding: 5px 15px
  display: flex
  justify-content: center
  align-items: center
  gap: 3px
  border-radius: 20px

  i
    font-size: 1.1em

.share
  color: global.$main-fontColor
  font-size: 1.3em

.pending
  background-color: global.$tag-pending

.container-information-feed
  margin-top: 5px
  display: flex
  align-items: center
  justify-content: space-between

.user-information
  display: flex
  align-items: center
  gap: 5px

.user-information-image
  border-radius: 50%
  overflow: hidden
  height: 60px
  width: 60px
  display: flex
  align-items: center
  justify-content: center

  img
    height: 100%

.name
  display: flex
  flex-direction: column
  color: global.$main-fontColor

  span
    margin-top: -3px
    font-size: .8em
    color: global.$alt-fontColor

.container-btn-interation
  display: flex
  align-items: center
  justify-content: center
  gap: 10px

.btn-interation
  background-color: global.$main-bg
  display: flex
  align-items: center
  width: max-content
  padding: 8px 16px
  border-radius: 20px
  gap: 5px
  font-weight: 600

  &:nth-of-type(1)
    background-color: global.$btn-alt-bg
    color: white   
  &:hover
    cursor: pointer

.comments
  border-top: 1px solid global.$alt-fontColor
  margin-left: -20px 
  margin-top: 5px
  width: calc(100% + 40px)
  padding: 5px 15px 0px
  display: flex
  justify-content: space-between

  span
    font-weight: 500
    font-size: .9em
    color: global.$alt-fontColor
    
    &:nth-of-type(1)
      color: global.$main-fontColor
    