@use '../../../styles.sass' as global

.container
  display: flex
  background-color: global.$main-bg
  flex-direction: column
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 310px
  padding-top: 20px
  transition: all 0.3s ease
  border-right: 1px solid global.$alt-fontColor
  &.close
    transform: translateX(-100%)
  p
    color: global.$alt-fontColor
    font-size: 14px
    text-align: center
    margin-top: 25px

.sidebar-nav
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.userInfo
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 20px
  color: global.$main-fontColor

.userName
  font-size: 1.05em
  font-weight: 600
  color: global.$main-fontColor

.countUserName
  font-size: .85em
  color: global.$alt-fontColor

.containerUserImg 
  background: global.$main-fontColor
  width: 120px
  height: 120px
  border-radius: 50%
  margin-bottom: 10px
  overflow: hidden
  display: flex
  justify-content: center

  img
    height: 100%

.btnSidebar
  background-color: global.$btn-background
  color: global.$main-fontColor
  font-family: global.$main-fontFamilly
  font-size: 1em
  font-weight: 600
  width: 280px
  height: 50px
  border: 10px
  border: none
  border-radius: 30px
  padding-left: 15px
  gap: 10px
  margin-top: 10px
  transition: all .2s ease
  display: flex
  justify-content: flex-start
  align-items: center
  &:last-child
    background-color: global.$btn-alt-bg
    color: white
    &:hover
      color: global.$btn-alt-bg
      background-color: white
      border: 1px solid global.$btn-alt-bg
  &:hover
    cursor: pointer
    background-color: global.$btn-hover-bg
    color: global.$btn-alt-fontColor
    i
      color: white
  
    
  &:active
    transform: scale(0.965)
  &:last-child
    margin-top: 25px
    padding-lefT: 0px
    display: block
i
  color: black
  font-size: 1.5em
  transition: all .2s ease
  