/* modal.component.css */
@use '../../../styles.sass' as global

.modal-overlay
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

.modal-content 
  background: white
  padding: 12px 0px 25px
  border-radius: 10px
  width: 500px
  text-align: center

.header
  padding: 0px 12px 5px
  display: flex
  justify-content: space-between
  align-items: flex-start
  border-bottom: 1px solid global.$alt-fontColor
  color: global.$main-fontColor
  font-weight: 500

  i
    font-size: .8em
    padding: 0px 2px 


.body
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 200px
  
  h3
    font-weight: 500
    margin: 15px 10px

form
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  div
    &:last-of-type
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      font-size: .85em

      div
        margin-top: 3px
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        gap: 4px
        font-weight: 500
      
      a
        font-size: .85em
        color: global.$btn-alt-bg
        font-weight: 500
    
      

.form-data
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 5px

  input
    width: 100%
    border: none
    border-bottom: 1px solid global.$alt-fontColor
    padding: 7px 0px
    outline: none
    font-weight: 600
    margin-bottom: 6px


button
  width: 100%
  padding: 5px !important
  margin: 10px

.not-acount
  font-size: .8em
  font-weight: 500

a
  &:hover
    text-decoration: underline

.alert
  width: 100%
  margin: 5px 0px
  padding: 10px
  background-color: #ff5858
  font-size: .85em
  font-weight: 500
  border-radius: 5px
  color: white