@use '../../../styles.sass' as global


header
  position: sticky
  display: flex
  border-bottom: 1px solid global.$border-color
  height: 78px

  h3
    padding: 40px 10px
    font-weight: 500

.container
  display: flex
  flex-direction: row
  justify-content: space-evenly
  padding: 20px
  flex-wrap: wrap
  gap: 20px
  padding-bottom: 140px

.graphic
  width: 100%
  max-width: 400px
  min-width: 240px
  background-color: white
  border-radius: 25px

  h4
    font-size: 12
    font-weight: 500
    padding: 20px
    margin-top: 10px

  .bar
    height: 15em
  
