/* modal.component.css */
@use '../../../styles.sass' as global

.modal-overlay
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center

.modal-content 
  background: white
  padding: 10px 20px
  border-radius: 15px
  width: 500px
  text-align: center

.header
  padding: 0px 10px 3px
  margin-left: -20px
  width: calc(100% + 40px)
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid black
  color: global.$alt-fontColor
  font-weight: 500

.body
  display: flex
  flex-direction: column
  min-height: 200px
  div
    &:nth-of-type(1)
      padding-top: 2px
      display: flex
      justify-content: flex-start
      align-items: flex-start
      gap: 10px


textarea
  font-size: 1.2em
  width: 400px
  height: 150px
  padding-top: 10px
  border: none
  outline: none
  resize: none
  
  &::placeholder
    font-size: 1em


.observations
  margin-top: auto
  display: flex
  justify-content: space-between

  p
    color: global.$alt-fontColor
    font-size: .8em

.containerUserImg 
  border: 4px solid global.$main-bg
  background: global.$main-fontColor
  width: 70px
  height: 70px
  border-radius: 50%
  margin-bottom: 10px
  overflow: hidden
  display: flex
  justify-content: center

  img
    height: 100%

.container-buttons
  padding: 10px 10px 0px
  margin-left: -20px
  width: calc(100% + 40px)
  border-top: 1px solid black
  display: flex
  justify-content: space-between
  align-items: center

  div
    &:nth-of-type(1)
      display: flex
      gap: 5px

  button
    color: global.$main-fontColor
    font-weight: 600
    padding: 8px 13px
    border-radius: 20px
    border: none