@use '../styles.sass' as global

*
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: global.$main-bg
  font-family: 'Poppins', serif

.container
  background-color: global.$main-bg
  font-family: 'Poppins'

main
  width: 100%
  min-height: 100vh
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: 310px 1fr 260px
  background: global.$main-bg

app-sidebar-left
  grid-column: 1 / 2

app-main-content
  grid-column: 2 / 3
  overflow: hidden

app-sidebar-right
  grid-column: 3 /4

@media screen and (max-width: 1170px) 
  app-sidebar-left
    grid-column: 1 / 2

  app-main-content
    grid-column: 2 / 4

  app-sidebar-right
    display: none

@media screen and (min-width: 765px) 
  app-header-mobile
    display: none !important

@media screen and (max-width: 764px) 
  main
    grid-template-rows: auto auto
    grid-template-columns: 1fr

  app-header-mobile
    display: flex
    grid-row: 1 / 2
    grid-column: 1 / 4

  app-sidebar-left
    display: none

  app-main-content
    grid-row: 2 / 3
    grid-column: 1 / 4