@use '../../../styles.sass' as global
  
.row
  display: flex
  justify-content: space-between
  align-items: center

.container
  padding: 15px 15px 0px

.name-section
  margin-left: -15px
  width: calc( 100% + 30px)
  border-bottom: 1px solid global.$border-color
  margin-bottom: 12px
  padding: 10px 10px 10px

  h3
    font-weight: 500

.background
  width: 100%
  height: 150px
  border-radius: 15px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  position: relative

  &:hover
    cursor: pointer
    &::before, &::after
      opacity: 1
      
  &::before
    color: white
    content: 'Alterar capa'
    position: absolute
    width: 100%
    height: 100%
    left: 45%
    top: 44%
    z-index: 10
    opacity: 0
    transition: all .2s ease

  &::after
    background-color: global.$image-hover
    content: ''
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    transition: all .2s ease

  img
    width: 100%
    height: 100%
    object-fit: cover

.userInfo
  width: max-content
  position: relative
  top: -57px
  left: 100px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-bottom: 20px
  color: global.$main-fontColor

.userName
  font-size: 1.05em
  font-weight: 600
  color: global.$main-fontColor

.countUserName
  font-size: .85em
  color: global.$alt-fontColor

.containerUserImg 
  border: 4px solid global.$main-bg
  background: global.$main-fontColor
  width: 110px
  height: 110px
  border-radius: 50%
  margin-bottom: 5px
  overflow: hidden
  display: flex
  justify-content: center
  position: relative

  &:hover
    cursor: pointer
    &::before, &::after
      opacity: 1
      

  &::before
    color: white
    content: 'Alterar'
    position: absolute
    width: 100%
    height: 100%
    top: 37%
    left: 26%
    z-index: 10
    opacity: 0
    transition: all .2s ease

  &::after
    background-color: global.$image-hover
    content: ''
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    transition: all .2s ease


  
  img
    height: 100%

nav
  margin-top: -50px
  margin-left: -15px
  width: calc( 100% + 30px)
  padding: 10px 15px 
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  border-bottom: 1px solid global.$border-color

  div
    display: flex
    gap: 20px

    a
      transition: all .15s ease
      color: global.$alt-fontColor
      &:nth-of-type(1)
        color: global.$main-fontColor
        font-weight: 500
      &:hover
        color: global.$main-fontColor

  
@media screen and (max-width: 380px)
  nav
    margin-top: 7px

  .row
    flex-direction: column

    button
      margin-top: -50px
      position: relative

  .userInfo
    left: 0px
    margin-bottom: 0px