@use '../../../styles.sass' as global


header
  position: sticky
  display: flex
  border-bottom: 1px solid global.$border-color
  height: 78px

  h3
    padding: 40px 10px
    font-weight: 500

.container
  color: global.$main-fontColor

.configuracoes
  background-color: white
  margin: 0px 10px
  padding: 5px 20px 20px
  display: flex
  flex-direction: column
  border-bottom: 1px solid global.$border-color

  form
    display: flex
    flex-direction: column

    input
      border-radius: 20px
      border: 1px solid global.$border-color
      padding: 7px 10px
    
    label
      padding-top: 10px
      margin-bottom: 2px
      font-size: .9em
      font-weight: 500

.title
  background-color: white
  margin: 15px 10px 0px
  padding: 20px 20px 10px
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  display: flex
  flex-direction: column
  border-bottom: 1px solid global.$border-color

  h3
    font-weight: 500
    
.footer
  background-color: white
  margin: 0px 10px 
  padding: 10px 10px 15px
  border-bottom-left-radius: 15px
  border-bottom-right-radius: 15px

  button
    padding: 7px 25px
    justify-content: center

.logout
  background-color: white
  margin: 15px 10px 100px
  padding: 20px 20px 20px
  border-radius: 15px
  display: flex
  justify-content: left

  button
    border: none
    background-color: transparent
    transition: all .15s ease
    font-size: .9em

    &:hover
      color: red


.out
  font-weight: bold
  margin-left: 10px


